{
	"[html]": {
		"editor.tabSize": 4
	},
	"editor.detectIndentation": false,
	"cSpell.words": [
        "Activités",
        "Afficher",
        "Amina",
        "Bleu",
        "Booki",
        "Calanques",
        "Canebière",
        "cette",
        "chambre",
        "Chambres",
        "Charte",
        "cœur",
        "confidentialité",
        "contacter",
        "d'hôtel",
        "d’hôtes",
        "dans",
        "dessous",
        "disponibles",
        "Données",
        "Économique",
        "filterbar",
        "Filtres",
        "Fonctionnement",
        "générales",
        "hébergement",
        "Hébergements",
        "Hôtel",
        "infobar",
        "logements",
        "montrant",
        "mouettes",
        "Nuit",
        "partir",
        "pépites",
        "plein",
        "pleine",
        "Pomègues",
        "populaires",
        "propos",
        "qualité",
        "Rechercher",
        "rêve",
        "Romantique",
        "searchbar",
        "soleil",
        "sont",
        "Trouver",
        "uniquement",
        "vacances",
        "Vieux",
        "ville",
        "votre"
    ]
}
